<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>Байки из склепа</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono);
        html {
            font-family: "PT Mono", monospace;
            font-size: 16px;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-y: hidden;
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            float: left;
            background: -webkit-linear-gradient(45deg, #260e1e 0%, #f57453 100%);
            background: -moz-linear-gradient(45deg, #260e1e 0%, #f57453 100%);
            background: -o-linear-gradient(45deg, #260e1e 0%, #f57453 100%);
        }

        #header {
            /* Верхний блок */
            padding: 5px;
            /* Поля вокруг текста */
        }

        .desktop {
            float: left;
        }

        .desktop .icon-desktop {
            padding: 4px 8px 4px 8px;
            border: 2px solid transparent;
            text-align: center;
            margin-bottom: 32px;
        }

        .desktop .icon-desktop a {
            display: block;
            text-decoration: none;
            cursor: default;
        }

        .desktop .icon-desktop img {
            height: 48px;
            width: 48px;
        }

        .desktop .icon-desktop span {
            display: block;
            color: white;
            font-size: 11px;
            text-align: center;
        }

        .desktop .icon-desktop:hover {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            height: 12%;
        }

        .desktop .icon-desktop:first-child {
            margin-top: 5px;
        }

        .terminal {
            font-size: 1em;
            line-height: 1.2em;
            width: 70vw;
            min-height: 300px;
            margin-top: 25px;
            margin-left: 25px;
            background-color: #0f3642;
            color: #b4c4c6;
            padding: 10px;
            border-radius: 0 0 7px 7px;
            position: relative;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 0 30px 1px rgba(0, 0, 0, 0.2);
        }

        .terminal::before {
            border-radius: 7px 7px 0 0;
            position: absolute;
            content: attr(data-content);
            display: block;
            width: 100%;
            text-overflow: ellipsis;
            padding: 0 80px;
            white-space: nowrap;
            overflow: hidden;
            height: 25px;
            line-height: 25px;
            text-align: center;
            color: #4c3436;
            font-size: 1em;
            background: linear-gradient(0deg, #45443F, #45443F);
            top: -25px;
            left: 0;
            font-family: "PT Sans", sans-serif;
        }

        .terminal::after {
            content: "";
            position: absolute;
            top: -18px;
            left: 10px;
            width: 12px;
            height: 12px;
            background: #E65F31;
            border-radius: 100%;
            box-shadow: 0 0 0 1px #E65F31, 22px 0 0 0 #77766F, 22px 0 0 1px #77766F, 44px 0 0 0 #75746D, 44px 0 0 1px #75746D;
        }

        .terminal p {
            margin: 0;
        }

        .terminal p::before {
            color: #5ed7ff;
            content: '~$ ';
        }

        .cursor {
            font-size: 1.5rem;
            text-shadow: 0px 0px 2px #b4c4c6;
            line-height: 1.7rem;
        }

        .cursor:after {
            content: "";
            display: inline-block;
            width: 0.7rem;
            height: 1.1rem;
            background-color: #b4c4c6;
            box-shadow: 0px 0px 1px #b4c4c6;
            animation-name: dot;
            animation-duration: 0.9s;
            animation-iteration-count: infinite;
        }

        @keyframes dot {
            from {
                background-color: #b4c4c6;
                box-shadow: 0px 0px 2px #b4c4c6;
            }
            to {
                background-color: #0f3642;
                box-shadow: 0px 0px 2px #0f3642;
            }
        }

        #footer {
            position: fixed;
            left: 0;
            bottom: 0;
            padding: 10px;
            background: #1D1F21;
            color: #FFFFFF;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id='header'>
        <div class="desktop">
            <div class="icon-desktop">
                <a href="#chrome-pop-up"><img src="https://image.noelshack.com/fichiers/2018/22/1/1527510180-chrome-5122.png" alt=""><span>Chrome</span></a>
            </div>
            <div class="icon-desktop">
                <a href="#chrome-pop-up"><img src="https://image.noelshack.com/fichiers/2018/22/1/1527510180-visual-studio-code-0-10-1-icon2.png" alt=""><span>Code</span></a>
            </div>
            <div class="icon-desktop">
                <a href="#chrome-pop-up"><img src="https://image.noelshack.com/fichiers/2018/18/6/1525513595-screenshot-5.png" alt=""><span>File Explorer</span></a>
            </div>
            <div class="icon-desktop">
                <a href="#chrome-pop-up"><img src="https://image.noelshack.com/fichiers/2018/18/6/1525514340-screenshot-6.png" alt=""><span>Recycle bin</span></a>
            </div>
        </div>
    </div>
    <div class="terminal" data-content="~/macos/single-div/terminal">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus quidem corrupti, earum excepturi similique expedita maxime nobis enim alias voluptate doloribus? Inventore quas voluptate nesciunt, at similique praesentium ab quos.</p>
        <p>sudo rm -rf /<br>Password: </p>
        <div class='cursor'></div>
    </div>
    <div id="footer">&copy; Vadim Medvedev 2018.</div>
</body>
</html>